
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ambientes de prueba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backendrde?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TC20ro84@sql

#prueva clevear
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://u5lagm2f2inaxz6k:ljZWrNtMQ3ne2pfG9yYL@bckjl0f2jicdbr8zcarb-mysql.services.clever-cloud.com:3306/bckjl0f2jicdbr8zcarb
#spring.datasource.username=u5lagm2f2inaxz6k
#spring.datasource.password=ljZWrNtMQ3ne2pfG9yYL

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ub27mbpauceag3sx:KGjfisjqHt71YHBy9KrK@bitcbeue897h3xglw9dm-mysql.services.clever-cloud.com:3306/bitcbeue897h3xglw9dm
#spring.datasource.username=ub27mbpauceag3sx
#spring.datasource.password=KGjfisjqHt71YHBy9KrK


#JWT
jwt.secret = secret
jwt.expiration = 10000


